<html>
    <head>
        <h1>EECS 348 Lab Seven Practice Two</h1>
    </head>

    <style>
        #paragraph {
            border-style: solid;
            border-width: 5px;
        }
    </style>

    <body>
        <h2> Graph theory: Tournament</h2><br>
        A tournament is a directed graph <font color='red'>(digraph)</font> obtained by assigning a direction for each edge in an undirected complete graph. That is, it is an orientation of a complete graph, or equivalently a directed graph in which every pair of distinct vertices is connected by a directed edge (often, called an arc) with any one of the two possible orientations.
        <table>
            <tr><td>Border R(0-255):</td><td><input type="text" id="border_R" value=""></td></tr>
            <tr><td>Border B(0-255):</td> <td><input type="text" id="border_B" value=""></td></tr>
            <tr><td>Border G(0-255):</td> <td><input type="text" id="border_G" value=""></td></tr>
            <tr><td>Border Width:</td> <td><input type="text" id="border_width" value=""></td></tr>
            <tr><td>Background R(0-255):</td> <td><input type="text" id="bg_R" value=""></td></tr>
            <tr><td>Background G(0-255):</td> <td><input type="text" id="bg_G" value=""></td></tr>
            <tr><td>Background B(0-255):</td> <td><input type="text" id="bg_B" value=""></td></tr>
            </table>
            <button onclick="alert_paragraph_color()">Change the color!</button> <br>
    </body>
</html>