<html>
    <head>
        <h1>EECS 348 Lab Seven Practice One</h1>
    </head>

<body>
    <IMG SRC="1.jpg"><br>

    <h1>Name</h1> Teerapat Saengsubin<br>

    <h1>Contact info</h1> 785-423-7198<br> topark@ku.edu<br>

    <h1>Professional career:</h1><br>
        <h2>Mathematics major:</h2>
        <h3>Lower course:</h3> Math 126: Calculus2<br> Math 127: Calculus 3<br>Math 220: Applied Differential Equation<br>Math 290: Elementary linear algebta<br> 
        Math 365: Elementary statistic<br>
        <h3>Higher course:</h3> Math 526: Applied Mathematic statistic<br>Math 590: Linear Algebra <br> Math 647: Applied Partial Differential Equation<br> 
        Math 724: Combinatorial Mathematics<br> Math 791: Modern Algebra<br>
        <h2>Computer Engineering major</h2>

        EECS101:New Student Seminar<br>
        EECS138:Introduction to Computing<br>
        EECS140:Introd to Digital Logic Design<br>
        EECS168:Programming I <br>
        EECS202:Circuits I <br>
        EECS210:Discrete Structures<br>
        EECS212:Circuits II<br>
        EECS268:Programming II<br>
        EECS312:Electronic Circuits I <br>
        EECS348:Software Engineering I <br>
        EECS388:Embedded Systems <br>




        
        Basic concept of graph theory that I am interested in and I will do research for that: Graph theory<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZQY4IfEcGvM?si=tkO8njxDFASJf8Fa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </body>>
    </html>>